[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://RoomManager.gd" type="Script" id=3]

[sub_resource type="CapsuleMesh" id=1]
radius = 0.25
mid_height = 0.66

[sub_resource type="CapsuleShape" id=2]
radius = 0.25
height = 0.66

[node name="Main" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.707107, -0.40558, 0.579228, 0, 0.819152, 0.573577, -0.707107, -0.40558, 0.579228, 13, 10, 13 )
projection = 1
size = 16.0

[node name="Player" type="KinematicBody" parent="."]
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="Player"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.25, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Player"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.25, 0 )
shape = SubResource( 2 )

[node name="RoomManager" type="Spatial" parent="."]
script = ExtResource( 3 )

[node name="LoadedRooms" type="Node" parent="RoomManager"]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.743231, -0.133997, 0.655479, 0.541675, 0.45452, 0.707107, -0.392678, 0.8806, -0.26523, 0, 0, 0 )
light_energy = 0.75
shadow_enabled = true
