# Made using Asset Forge (2.1.2)

:materials

[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:stoneDark;color:RGBA(0.403, 0.390, 0.594, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stoneLight;color:RGBA(0.710, 0.701, 0.840, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:metalPurple;color:RGBA(0.498, 0.404, 0.933, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:shield;color:RGBA(0.180, 0.196, 0.259, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.35;]
[name:metalLight;color:RGBA(0.698, 0.686, 0.867, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:metalGreen;color:RGBA(0.047, 0.847, 0.624, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.75;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:stone;color:RGBA(0.571, 0.559, 0.736, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]

:models

[name:;collection:Dungeons;type:floor;position:(-8.5000, -1.0000, 8.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-8.5000, -1.0000, 7.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-8.5000, -1.0000, 6.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-8.5000, -1.0000, 4.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-8.5000, -1.0000, 3.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-8.5000, -1.0000, 2.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-8.5000, -1.0000, 5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-8.5000, -1.0000, 9.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-7.5000, -1.0000, 8.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-7.5000, -1.0000, 4.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-7.5000, -1.0000, 3.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-7.5000, -1.0000, 2.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-7.5000, -1.0000, 9.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-6.5000, -1.0000, 8.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-6.5000, -1.0000, 7.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-6.5000, -1.0000, 4.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-6.5000, -1.0000, 3.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-6.5000, -1.0000, 9.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-5.5000, -1.0000, 8.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-5.5000, -1.0000, 7.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-5.5000, -1.0000, 6.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-5.5000, -1.0000, 4.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-5.5000, -1.0000, 3.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-5.5000, -1.0000, 2.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-5.5000, -1.0000, 9.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-4.5000, -1.0000, 8.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-4.5000, -1.0000, 7.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-4.5000, -1.0000, 6.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-4.5000, -1.0000, 4.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-4.5000, -1.0000, 3.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-4.5000, -1.0000, 2.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-4.5000, -1.0000, 5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-3.5000, -1.0000, 8.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-3.5000, -1.0000, 7.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-3.5000, -1.0000, 4.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-3.5000, -1.0000, 3.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-3.5000, -1.0000, 2.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-3.5000, -1.0000, 5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-3.5000, -1.0000, 9.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-3.5000, -1.0000, 6.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-2.5000, -1.0000, 7.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-2.5000, -1.0000, 6.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-2.5000, -1.0000, 5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-2.5000, -1.0000, 4.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-2.5000, -1.0000, 3.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-2.5000, -1.0000, 2.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-2.5000, -1.0000, 8.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-2.5000, -1.0000, 9.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-1.5000, -1.0000, 7.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-1.5000, -1.0000, 6.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-1.5000, -1.0000, 5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-1.5000, -1.0000, 4.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-1.5000, -1.0000, 3.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-1.5000, -1.0000, 2.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-1.5000, -1.0000, 8.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-1.5000, -1.0000, 9.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-0.5000, -1.0000, 2.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-0.5000, -1.0000, 3.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-0.5000, -1.0000, 4.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-0.5000, -1.0000, 5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-0.5000, -1.0000, 6.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-0.5000, -1.0000, 7.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-0.5000, -1.0000, 8.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-0.5000, -1.0000, 9.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-8.5000, -1.0000, 10.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-7.5000, -1.0000, 10.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-9.5000, -1.0000, 10.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-9.5000, -1.0000, 9.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-9.5000, -1.0000, 8.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-9.5000, -1.0000, 5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-9.5000, -1.0000, 4.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-9.5000, -1.0000, 3.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-9.5000, -1.0000, 2.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-10.5000, -1.0000, 4.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-0.5000, -1.0000, 1.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-1.5000, -1.0000, 1.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-2.5000, -1.0000, 1.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-3.5000, -1.0000, 1.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-4.5000, -1.0000, 1.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-5.5000, -1.0000, 1.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-6.5000, -1.0000, 1.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-7.5000, -1.0000, 1.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-8.5000, -1.0000, 1.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-9.5000, -1.0000, 1.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-10.5000, -1.0000, 1.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-6.5000, -1.0000, 0.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-7.5000, -1.0000, 0.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-8.5000, -1.0000, 0.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-9.5000, -1.0000, 0.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-10.5000, -1.0000, 0.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-6.5000, -1.0000, 10.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-0.5000, -1.0000, 10.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-1.5000, -1.0000, 10.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-2.5000, -1.0000, 10.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-3.5000, -1.0000, 10.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-10.5000, -1.0000, 10.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-10.5000, -1.0000, 9.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-10.5000, -1.0000, 6.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-1.5000, -1.0000, 0.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-3.5000, -1.0000, 0.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-4.5000, -1.0000, 0.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-5.5000, -1.0000, 0.5000);rotation:(0.0000, 89.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-10.5000, -1.0000, 5.5000);rotation:(0.0000, 89.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-2.5000, -1.0000, 0.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-9.5000, -1.0000, 6.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-5.5000, -1.0000, 5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-6.5000, -1.0000, 5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-7.5000, -1.0000, 5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-6.5000, -1.0000, 6.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-7.5000, -1.0000, 6.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-7.5000, -1.0000, 7.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-6.5000, -1.0000, 2.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-4.5000, -1.0000, 9.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-4.5000, -1.0000, 10.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-9.5000, -1.0000, 7.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-5.5000, -1.0000, 10.5000);rotation:(0.0000, 269.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-10.5000, -1.0000, 7.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-10.5000, -1.0000, 8.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-10.5000, -1.0000, 3.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-10.5000, -1.0000, 2.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-0.5000, -1.0000, 0.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
