# Made using Asset Forge (2.1.2)

:materials

[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:stoneDark;color:RGBA(0.403, 0.390, 0.594, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stoneLight;color:RGBA(0.710, 0.701, 0.840, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:metalPurple;color:RGBA(0.498, 0.404, 0.933, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:shield;color:RGBA(0.180, 0.196, 0.259, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.35;]
[name:metalLight;color:RGBA(0.698, 0.686, 0.867, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:metalGreen;color:RGBA(0.047, 0.847, 0.624, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.75;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]

:models

[name:;collection:Dungeons;type:floor;position:(-8.4950, -1.0000, 8.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-8.4950, -1.0000, 7.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-8.4950, -1.0000, 6.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-8.4950, -1.0000, 4.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-8.4950, -1.0000, 3.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-8.4950, -1.0000, 2.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-8.4950, -1.0000, 5.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-8.4950, -1.0000, 9.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-7.4950, -1.0000, 8.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-7.4950, -1.0000, 7.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-7.4950, -1.0000, 6.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-7.4950, -1.0000, 4.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-7.4950, -1.0000, 3.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-7.4950, -1.0000, 2.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-7.4950, -1.0000, 5.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-7.4950, -1.0000, 9.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-6.4950, -1.0000, 8.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-6.4950, -1.0000, 7.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-6.4950, -1.0000, 6.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-6.4950, -1.0000, 4.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-6.4950, -1.0000, 3.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-6.4950, -1.0000, 2.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-6.4950, -1.0000, 5.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-6.4950, -1.0000, 9.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-5.4950, -1.0000, 8.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-5.4950, -1.0000, 7.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-5.4950, -1.0000, 6.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-5.4950, -1.0000, 4.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-5.4950, -1.0000, 3.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-5.4950, -1.0000, 2.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-5.4950, -1.0000, 5.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-5.4950, -1.0000, 9.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-4.4950, -1.0000, 8.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-4.4950, -1.0000, 7.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-4.4950, -1.0000, 6.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-4.4950, -1.0000, 4.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-4.4950, -1.0000, 3.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-4.4950, -1.0000, 5.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-4.4950, -1.0000, 9.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-3.4950, -1.0000, 8.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-3.4950, -1.0000, 7.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-3.4950, -1.0000, 4.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-3.4950, -1.0000, 3.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-3.4950, -1.0000, 2.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-3.4950, -1.0000, 5.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-3.4950, -1.0000, 9.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-3.4950, -1.0000, 6.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-2.4950, -1.0000, 7.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-2.4950, -1.0000, 6.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-2.4950, -1.0000, 5.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-2.4950, -1.0000, 4.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-2.4950, -1.0000, 3.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-2.4950, -1.0000, 2.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-2.4950, -1.0000, 8.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-2.4950, -1.0000, 9.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-1.4950, -1.0000, 7.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-1.4950, -1.0000, 6.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-1.4950, -1.0000, 5.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-1.4950, -1.0000, 4.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-1.4950, -1.0000, 3.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-1.4950, -1.0000, 2.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-1.4950, -1.0000, 8.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-1.4950, -1.0000, 9.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-0.4950, -1.0000, 2.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-0.4950, -1.0000, 3.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-0.4950, -1.0000, 4.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-0.4950, -1.0000, 5.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-0.4950, -1.0000, 6.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-0.4950, -1.0000, 7.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-0.4950, -1.0000, 8.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-0.4950, -1.0000, 9.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-8.4950, -1.0000, 10.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-7.4950, -1.0000, 10.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-9.4950, -1.0000, 10.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-9.4950, -1.0000, 9.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-9.4950, -1.0000, 8.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-9.4950, -1.0000, 7.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-9.4950, -1.0000, 5.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-9.4950, -1.0000, 4.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-9.4950, -1.0000, 3.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-9.4950, -1.0000, 2.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-10.4950, -1.0000, 4.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-10.4950, -1.0000, 3.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-0.4950, -1.0000, 1.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-1.4950, -1.0000, 1.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-2.4950, -1.0000, 1.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-3.4950, -1.0000, 1.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-4.4950, -1.0000, 1.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-5.4950, -1.0000, 1.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-6.4950, -1.0000, 1.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-7.4950, -1.0000, 1.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-8.4950, -1.0000, 1.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-9.4950, -1.0000, 1.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-10.4950, -1.0000, 1.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-6.4950, -1.0000, 0.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-7.4950, -1.0000, 0.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-8.4950, -1.0000, 0.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-9.4950, -1.0000, 0.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-10.4950, -1.0000, 0.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-6.4950, -1.0000, 10.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-0.4950, -1.0000, 10.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-1.4950, -1.0000, 10.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-2.4950, -1.0000, 10.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-3.4950, -1.0000, 10.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-4.4950, -1.0000, 10.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-10.4950, -1.0000, 10.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-10.4950, -1.0000, 9.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-10.4950, -1.0000, 7.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-10.4950, -1.0000, 6.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-4.4950, -1.0000, 0.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:stairs;position:(-5.4950, -1.0000, 10.4950);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0003, 1.0000, 1.0003);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:floor;position:(-5.4950, -1.0000, 0.4950);rotation:(0.0000, 89.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-10.4950, -1.0000, 5.4950);rotation:(0.0000, 89.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:stairs;position:(-10.4950, -1.0000, 8.4950);rotation:(0.0000, 180.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:stairs;position:(-10.4950, -1.0000, 2.4950);rotation:(0.0000, 180.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Aircraft;type:hull_cargoLower;position:(-2.4950, 0.0000, 10.4950);rotation:(0.0000, -0.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Aircraft;type:hull_cargoLower;position:(-2.4950, 0.0000, 9.4950);rotation:(0.0000, -0.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Aircraft;type:hull_cargoLower;position:(-2.4950, 0.0000, 8.4950);rotation:(0.0000, -0.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Aircraft;type:hull_cargoLower;position:(-2.4950, 0.0000, 8.4950);rotation:(0.0000, -0.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Aircraft;type:window_domeRound;position:(-2.4950, 1.0000, 10.4950);rotation:(0.0000, 0.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+shield;]
[name:;collection:Aircraft;type:window_domeRound;position:(-2.4950, 1.0000, 9.4950);rotation:(0.0000, 0.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+shield;]
[name:;collection:Aircraft;type:window_domeRound;position:(-2.4950, 1.0000, 8.4950);rotation:(0.0000, 0.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+shield;]
[name:;collection:Vehicles;type:detail_rollbarLarge;position:(-7.4950, 0.0000, 8.4950);rotation:(0.0000, 0.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight;]
[name:;collection:Vehicles;type:detail_rollbarLarge;position:(-5.4950, 0.0000, 5.4950);rotation:(0.0000, 0.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight;]
[name:;collection:Vehicles;type:detail_rollbarLarge;position:(-6.4950, 0.0000, 5.4950);rotation:(0.0000, 0.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight;]
[name:;collection:Vehicles;type:detail_rollbarLarge;position:(-7.4950, 0.0000, 5.4950);rotation:(0.0000, 0.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight;]
[name:;collection:Vehicles;type:detail_rollbarLarge;position:(-5.4950, 0.0000, 2.4950);rotation:(0.0000, 0.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight;]
[name:;collection:Vehicles;type:detail_rollbarLarge;position:(-6.4950, 0.0000, 2.4950);rotation:(0.0000, 0.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight;]
[name:;collection:Vehicles;type:detail_rollbarLarge;position:(-7.4950, 0.0000, 2.4950);rotation:(0.0000, 0.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight;]
[name:;collection:Vehicles;type:body_standard;position:(-5.4950, 0.1000, 5.4950);rotation:(0.0000, 0.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+dark;]
[name:;collection:Vehicles;type:body_standard;position:(-6.4950, 0.1000, 5.4950);rotation:(0.0000, 0.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+dark;]
[name:;collection:Vehicles;type:body_standard;position:(-7.4950, 0.1000, 5.4950);rotation:(0.0000, 0.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+dark;]
[name:;collection:Vehicles;type:body_standard;position:(-5.4950, 0.1000, 2.4950);rotation:(0.0000, 0.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+dark;]
[name:;collection:Vehicles;type:body_standard;position:(-7.4950, 0.1000, 2.4950);rotation:(0.0000, 0.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+dark;]
[name:;collection:Vehicles;type:body_suv;position:(-6.4950, 0.1000, 2.4950);rotation:(0.0000, 89.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+dark;]
[name:;collection:Mechanical;type:grate_square;position:(-1.4950, 0.0000, 1.4950);rotation:(0.0000, 89.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Mechanical;type:pipe_large;position:(-1.4950, 0.0000, 2.4950);rotation:(0.0000, 89.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Dungeons;type:floor;position:(-2.4950, -1.0000, 0.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Mechanical;type:pipe_largeBend;position:(-1.4950, 1.0000, 2.4950);rotation:(0.0000, 90.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Mechanical;type:ring_bevel;position:(-0.9950, 1.5000, 2.4950);rotation:(90.0000, 90.0001, 0.0000);scale:(1.0001, 1.0001, 1.0001);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Vehicles;type:body_standard;position:(-7.4950, 0.1000, 7.4950);rotation:(0.0000, 0.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+dark;]
[name:;collection:Vehicles;type:detail_rollbarLarge;position:(-7.4950, 0.0000, 7.4950);rotation:(0.0000, 0.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight;]
[name:;collection:Dungeons;type:floor;position:(-9.4950, -1.0000, 6.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Vehicles;type:detail_rollbarLarge;position:(-7.4950, 0.0000, 6.4950);rotation:(0.0000, 0.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight;]
[name:;collection:Vehicles;type:body_standard;position:(-7.4950, 0.1000, 8.4950);rotation:(0.0000, 0.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+dark;]
[name:;collection:Dungeons;type:floor;position:(-4.4950, -1.0000, 2.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-1.4950, -1.0000, 0.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-0.5000, -1.0000, 0.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-3.4950, -1.0000, 0.4950);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
