# Made using Asset Forge (2.1.2)

:materials

[name:stoneDark;color:RGBA(0.403, 0.390, 0.594, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stoneLight;color:RGBA(0.710, 0.701, 0.840, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:metalLight;color:RGBA(0.698, 0.686, 0.867, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:metalGreen;color:RGBA(0.047, 0.847, 0.624, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.75;]
[name:metalOrange;color:RGBA(1.000, 0.702, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.2;]
[name:metalPurple;color:RGBA(0.498, 0.404, 0.933, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:shield;color:RGBA(0.180, 0.196, 0.259, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.35;]
[name:metal;color:RGBA(0.580, 0.569, 0.769, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]

:models

[name:;collection:Dungeons;type:floor;position:(-0.5000, -1.0000, 0.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9995, 1.0000, 0.9995);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-14.5000, -1.0000, 1.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9998, 1.0000, 0.9998);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-14.5000, -1.0000, 0.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9998, 1.0000, 0.9998);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-15.5000, -1.0000, 0.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9998, 1.0000, 0.9998);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-15.5000, -1.0000, 1.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9998, 1.0000, 0.9998);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-15.5000, -1.0000, 2.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9998, 1.0000, 0.9998);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-14.5000, -1.0000, 2.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9998, 1.0000, 0.9998);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-16.5000, -1.0000, 1.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9998, 1.0000, 0.9998);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-16.5000, -1.0000, 0.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9998, 1.0000, 0.9998);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-17.5000, -1.0000, 0.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9998, 1.0000, 0.9998);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-17.5000, -1.0000, 1.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9998, 1.0000, 0.9998);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-17.5000, -1.0000, 2.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9998, 1.0000, 0.9998);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-16.5000, -1.0000, 2.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9998, 1.0000, 0.9998);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-18.5000, -1.0000, 0.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9998, 1.0000, 0.9998);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-18.5000, -1.0000, 2.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9998, 1.0000, 0.9998);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-11.5000, -1.0000, 0.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9997, 1.0000, 0.9997);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-11.5000, -1.0000, 1.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9997, 1.0000, 0.9997);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-11.5000, -1.0000, 2.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9997, 1.0000, 0.9997);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-12.5000, -1.0000, 2.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9997, 1.0000, 0.9997);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-13.5000, -1.0000, 2.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9997, 1.0000, 0.9997);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-13.5000, -1.0000, 1.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9997, 1.0000, 0.9997);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-13.5000, -1.0000, 0.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9998, 1.0000, 0.9998);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-12.5000, -1.0000, 0.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9998, 1.0000, 0.9998);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-12.5000, -1.0000, 1.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9998, 1.0000, 0.9998);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-11.5000, -1.0000, 3.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9997, 1.0000, 0.9997);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-11.5000, -1.0000, 4.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9997, 1.0000, 0.9997);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-11.5000, -1.0000, 5.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9997, 1.0000, 0.9997);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-12.5000, -1.0000, 5.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9997, 1.0000, 0.9997);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-13.5000, -1.0000, 5.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9997, 1.0000, 0.9997);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-13.5000, -1.0000, 4.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9997, 1.0000, 0.9997);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-13.5000, -1.0000, 3.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9997, 1.0000, 0.9997);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-12.5000, -1.0000, 3.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9998, 1.0000, 0.9998);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-12.5000, -1.0000, 4.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9998, 1.0000, 0.9998);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-11.5000, -1.0000, 6.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9997, 1.0000, 0.9997);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-11.5000, -1.0000, 7.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9997, 1.0000, 0.9997);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-11.5000, -1.0000, 8.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9998, 1.0000, 0.9998);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-13.5000, -1.0000, 8.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9998, 1.0000, 0.9998);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-13.5000, -1.0000, 7.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9998, 1.0000, 0.9998);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-13.5000, -1.0000, 6.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9998, 1.0000, 0.9998);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-12.5000, -1.0000, 6.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9999, 1.0000, 0.9999);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-12.5000, -1.0000, 7.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9999, 1.0000, 0.9999);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:stairs;position:(-12.5000, -1.0000, 8.5000);rotation:(0.0000, 269.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:stairs;position:(-18.5000, -1.0000, 1.5000);rotation:(0.0000, 179.9998, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Primitives;type:block;position:(-12.5000, 0.0000, 1.5000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Aircraft;type:window_dome;position:(-12.5000, 1.0000, 1.5000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+shield;]
[name:;collection:Vehicles;type:detail_tank;position:(-11.5000, 0.0000, 6.5000);rotation:(0.0000, 89.9998, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:metal+dark;]
[name:;collection:Dungeons;type:floor;position:(-10.5000, -1.0000, 2.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9996, 1.0000, 0.9996);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-9.5000, -1.0000, 2.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9996, 1.0000, 0.9996);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-8.5000, -1.0000, 2.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9996, 1.0000, 0.9996);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-8.5000, -1.0000, 1.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9996, 1.0000, 0.9996);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-9.5000, -1.0000, 1.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9997, 1.0000, 0.9997);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-10.5000, -1.0000, 1.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9997, 1.0000, 0.9997);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-10.5000, -1.0000, 0.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9997, 1.0000, 0.9997);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-9.5000, -1.0000, 0.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9998, 1.0000, 0.9998);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-8.5000, -1.0000, 0.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9997, 1.0000, 0.9997);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Mech;type:tank_single;position:(-8.5000, 0.0000, 0.3000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalOrange+_defaultMat;]
[name:;collection:Dungeons;type:floor;position:(-7.5000, -1.0000, 2.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9995, 1.0000, 0.9995);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-6.5000, -1.0000, 2.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9994, 1.0000, 0.9994);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-5.5000, -1.0000, 2.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9994, 1.0000, 0.9994);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-4.5000, -1.0000, 2.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9994, 1.0000, 0.9994);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-3.5000, -1.0000, 2.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9993, 1.0000, 0.9993);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-2.5000, -1.0000, 2.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9994, 1.0000, 0.9994);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-1.5000, -1.0000, 2.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9996, 1.0000, 0.9996);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-0.5000, -1.0000, 2.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9995, 1.0000, 0.9995);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-0.5000, -1.0000, 1.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9995, 1.0000, 0.9995);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-1.5000, -1.0000, 1.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9997, 1.0000, 0.9997);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-1.5000, -1.0000, 0.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9995, 1.0000, 0.9995);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-2.5000, -1.0000, 0.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9995, 1.0000, 0.9995);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-3.5000, -1.0000, 0.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9995, 1.0000, 0.9995);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-4.5000, -1.0000, 0.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9995, 1.0000, 0.9995);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-4.5000, -1.0000, 1.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9995, 1.0000, 0.9995);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-3.5000, -1.0000, 1.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9995, 1.0000, 0.9995);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-5.5000, -1.0000, 1.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9995, 1.0000, 0.9995);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-6.5000, -1.0000, 1.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9994, 1.0000, 0.9994);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-7.5000, -1.0000, 1.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9995, 1.0000, 0.9995);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Vehicles;type:detail_rollbarLarge;position:(-7.5000, 0.0000, 0.5000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight;]
[name:;collection:Dungeons;type:floor;position:(-7.5000, -1.0000, 0.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9994, 1.0000, 0.9994);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Vehicles;type:body_sports;position:(-7.5000, 0.1000, 0.5000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalGreen;]
[name:;collection:Dungeons;type:floor;position:(-6.5000, -1.0000, 0.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9996, 1.0000, 0.9996);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-5.5000, -1.0000, 0.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9995, 1.0000, 0.9995);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-2.5000, -1.0000, 1.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9997, 1.0000, 0.9997);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Vehicles;type:body_sports;position:(-3.5000, 0.1000, 2.5000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalGreen;]
[name:;collection:Vehicles;type:detail_rollbarLarge;position:(-3.5000, 0.0000, 2.5000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight;]
[name:;collection:Mechanical;type:tube_steel;position:(-14.7000, 0.0000, 2.8000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Mechanical;type:grate_square;position:(-15.5000, 0.0000, 2.5000);rotation:(0.0000, 179.9998, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
